body{
  font-size: 16px;
  background-color:  rgb(248,248,248);
}

a:hover{
  cursor: pointer;
}
.header{
  height: 40px;
  background-color: rgb(255,255,255);
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  letter-spacing: 5px;
}
.safe_tip{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

main{
  background-color:rgb(255,255,255) ;
  line-height: 30px;

  section{
    //margin-top: 20px;
  }
}

.shopCart_list_title{
  padding: 5px 10px;
  background-color:rgb(244,244,244);
  .cart_title{
    font-weight: bold;
  }
  .cart_sale{
    color: #ff3300;
    float: right;
    font-size: 12px;
  }


}

.shopCart_list_con{
  padding: 10px;
  .list_con_left{
    float: left;
    input{
      height: 20px;
      width:20px;
    }




  }
  .shop_img{
    float: left;
    margin-left: 0;
  }
  .shop_con{
    margin-left:140px ;
    a{
      color: #5e5e5e;
    }
  }
  .shop_price{
    height: 30px;
    .singer{
      float: left;
      margin-left:20px ;
    }
    .total{
      color: #ff3300;
      float: right;
    }
  }
  .shop_deal{
    margin-left:140px ;
    height: 30px;
    input{
      width: 60px;
      height: 23px;
      text-align: center;
    }
    .shop_deal_left{
      float: left;
      span:hover{
        cursor: pointer;
      }
    }
    .shop_deal_right{
      float: right;
      a{
        color: #2e2e2e;
      }
    }
  }
}

.tab_bar{
  background-color:rgb(255,255,255) ;
  height: 40px;
  line-height: 40px;
  position: fixed;
  width: 100%;
  padding: 5px 10px;
  //z-index:999;
  left:0;right:0;bottom:0;
  .tab_bar_left{
    float: left;
    .select_all{
      float: right;
      margin-left: 10px;
    }
    input{
      height: 20px;
      width:20px;
      margin-top:10px;
    }

  }
  .tab_bar_right{
    float: right;
  }
}


.panel{
  display: none;
}

